* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

header {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 0, 43, 0.8);
    color: white;
    font-size: xx-large;
    padding: 1.75rem;
}

main {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 15vw;
    height: calc(13vw * 1.3);
    margin: 1rem;
    box-shadow: 2px 2px 5.5px 1px rgba(0, 0, 0, 0.6);
    background-color: rgb(241, 241, 241);
    justify-content: center;

}

.card-head {
    width: 100%;
    height: fit-content;
    background-color: rgb(69, 97, 255);
    color: white;
}
.card-name {
    font-size: larger;
    padding: 0rem .75rem;
    padding-top: .5rem 
}
.card-title {
    padding: 0rem .75rem;
    padding-bottom: .5rem
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 50%;
    align-items: center;
    font-size: smaller;
    border: 1px solid rgb(214, 214, 214);
}
.id {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border: inherit;
    flex-basis: 33%;
    padding: 0 .5rem;
}
.email {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border: inherit;
    flex-basis: 33%;
    padding: 0 .5rem;
}
.variable {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border: inherit;
    flex-basis: 33%;
    padding: 0 .5rem;
}